{
  "expo": {
    "name": "react-native-video-react-compiler-bug",
    "slug": "react-native-video-react-compiler-bug",
    "version": "1.0.0",
    "plugins": [
      "react-native-video"
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
